<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush bhola</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#Home">Ayush bhola</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- home Section -->
    <section id="Home" class="py-5 text-center">
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="assets/images/profile.jpg" alt="ayush bhola" class="img-fluid rounded-circle">
            </div>
                <div class="col-md-6 align-self-center">
                    <p>hello, I'm</p>
                    <h1>Ayush Bhola </h1>
                    <p>Data Analyst</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- About Me Section -->

    <section id="About" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2>About Me</h2>
                <p>An adept Power BI practitioner and a data analyst with 6+ years of experience in helping clients with their decision-making abilities. Skilled in Microsoft Power BI development, SQL, Python, Excel, Statistics, SSMS (SQL Server Management Studio), Power Automate, Power Apps, Kql (Kusto Query Language), Azure Synapse, and Azure Databricks. I am a resourceful, organized, and dependable problem solver, dedicated to building winning environments that consistently add value, deliver measurable results, and enhance the efficiency and growth of my peers.</p>
                
                <!-- Buttons -->
                <div class="mt-4 text-center">
                    <a href="AYUSH cv.docx" class="btn btn-primary mr-2" download>Download CV</a>
                    <a href="https://www.linkedin.com/in/ayush-bhola/" class="btn btn-secondary">LinkedIn Profile</a>
                </div>
            </div>
        </div>
    </div>
</section>
    
    <!-- experience Section -->
    <style>
.custom-card {
        background-color: #333; /* Dark background color */
        color: white; /* White text color */
    }

    .white-text {
        color: white; /* White text color */
    }
    </style>
<section id="Experience" class="py-5 text-center">
    <div class="container">
        <h1 class="title">Experience</h1>
        <ul class="timeline list-unstyled">
            <!-- Timeline Event 1 -->
            <li class="timeline-event">
                <div class="timeline-event-copy">
                    <h2>Congruex,Asia-pacific LLP</h2>
                    <h3>Senior Reports Developer</h3>
                    <p class="timeline-event-thumbnail">June 2023 - Present</p>
                    <h3>Chandigarh, India</h3>
                    <strong>Skills: Team Leadership · Problem Solving · Analytical Skills · Microsoft SQL Server · Microsoft Excel · Microsoft Power BI · Microsoft Azure</strong>
                    <p>&bull; Responsible for building, analyzing, enhancing, and supporting best-in-class, business-focused reporting and analytics.</p>
                    <p>&bull; Currently leading a talented team of three as a Senior Reports developer, specializing in reporting and analytics.</p>
                </div>
            </li>

            <!-- Timeline Event 2 -->
            <li class="timeline-event">
                <div class="timeline-event-copy">
                    <h2>Congruex,Asia-pacific LLP</h2>
                    <h3>Reports Developer</h3>
                    <p class="timeline-event-thumbnail">July 2021 - Present</p>
                    <h3>Chandigarh, India</h3>
                    <strong>Skills: Oral Communication · Communication · Business Requirements · DAX · Analytics · Optimizing · Databases · Technical Skillset · Data Modeling · Dashboards · Analytical Skills · Operations · IT Solutions · Business Intelligence Projects · Star Schema · Data Models · Data Analytics</strong>
                    <p>&bull; Transitioned the company to use Power BI tool to supplement the efficiency of data decision making and improved overall decision-making by designing and developing reports and providing valuable insights.</p>
                    <p>&bull; Propensity to work with Senior C-level leaders within the organization supporting business cases for various optimization efforts.</p>
                    <p>&bull; Worked with business partners to understand business objectives and built value-added reports.</p>
                    <!-- Add more points here -->
                </div>
            </li>

            <!-- Timeline Event 3 -->
            <li class="timeline-event">
                <div class="timeline-event-copy">
                    <h2>WNS Global Services</h2>
                    <h3>Senior Associate - Research & Analytics at WNS Global Services</h3>
                    <p class="timeline-event-thumbnail">Nov 2019 - Jul 2021</p>
                    <h3>Gurgaon, India</h3>
                    <strong>Skills: Oral Communication · Communication · Business Requirements · DAX · Analytics · Optimizing · Databases · Technical Skillset · Data Modeling · Dashboards · Analytical Skills · Operations · IT Solutions · Business Intelligence Projects · Star Schema · Data Models · Data Analytics</strong>
                    <p>&bull; Created Parameterized, drill-down and drill through reports in Power BI for a multi-national pharmaceutical company for all global markets to evaluate monthly and annual performance.</p>
                    <p>&bull; Extracted the data from IQVIA portal, Close-up portal and SQL server.</p>
                </div>
            </li>

            <!-- Timeline Event 4 -->
            <li class="timeline-event">
                <div class="timeline-event-copy">
                    <h2>Cognizant</h2>
                    <h3>Senior Associate - Ops</h3>
                    <p class="timeline-event-thumbnail">Aug 2017 - Jul 2019</p>
                    <h3>Gurgaon, India</h3>
                    <strong>Skills: Oral Communication · Communication · Business Requirements · DAX · Analytics · Optimizing · Databases · Technical Skillset · Data Modeling · Dashboards · Analytical Skills · Operations · IT Solutions · Data Analytics</strong>
                    <p>&bull; Generating insights and interactive dashboards on functional and technology reports through visualization tool on different areas of businesses worldwide to help market on Digital Transformation trends and business decisions.</p>
                </div>
            </li>
        </ul>
    </div>
</section>
    <!-- Contact Me Section -->
    <section id="Contact" class="py-5 text-center">
        <h2>Contact Me</h2>
        <p>Feel free to reach out if you have any inquiries or need assistance with real estate.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- About Me -->
                    <h4>About Me</h4>
                   <p>An adept Power BI practitioner and a data analyst with 6+ years of experience in helping clients with their decision-making abilities. Skilled in Microsoft Power BI development, SQL, Python, Excel, Statistics, SSMS (SQL Server Management Studio), Power Automate, Power Apps, Kql (Kusto Query Language), Azure Synapse, and Azure Databricks. I am a resourceful, organized, and dependable problem solver, dedicated to building winning environments that consistently add value, deliver measurable results, and enhance the efficiency and growth of my peers.</p>
                </div>
                
                <div class="col-md-4">
                    <!-- Contact Information -->
                    <h4>Contact Me</h4>
                    <p>Email:  bholaayush7@gmail.com</p>
                    <p>Phone: 7065105048</p>
                </div>
                <div class="col-md-4">
                    <!-- Social Media Links -->
                    <style>.list-inline-item a i {
    font-size: 24px; /* Adjust the size as needed */
}</style>
                   
                    <h4>Follow Me</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/ayush-bhola/" target="_blank">
                                
                                <i class="devicon-linkedin-plain"></i>
          
                            </a>
                        </li>

                        
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/your-facebook-profile" target="_blank">
                                
                                <i class="devicon-facebook-plain"></i>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2023 Ayush bhola 
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
